PROXY_SAMPLE=login:password@www.proxy.com:8080
INPUT_URL=http://quotes.toscrape.com/scroll
OUTPUT_FILE=output_scroll.jsonl

PARENT_SELECTOR=div[class=quotes]
CHILD_SELECTOR=div[class=quote]
NEXT_PAGE_BUTTON_SELECTOR=.next>a